spring.application.name=company-website-backend

spring.data.mongodb.uri=mongodb+srv://admin:Prem7276@cluster0.sjfkgpt.mongodb.net/companydb?appName=Cluster0

server.port=8080

# JWT
jwt.secret=company-secret-key-company-secret-key
jwt.expiration=18000000
